# PORT
PORT=TYPE YOUR PORT HERE

# DATABASE
PGUSER=TYPE YOUR POSTGRES USER HERE
PGPASSWORD=TYPE YOUR POSTGRES PASSWORD HERE
POSTGRES_DB=TYPE YOUR POSTGRES DATABASE HERE
PGPORT=TYPE YOUR POSTGRES PORT HERE
PGHOST=TYPE YOUR POSTGRES HOST HERE

# JWT
JWT_SEED=TYPE YOUR JWT SECRET HERE